
// @import '~ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import 'theme.less'; // 用于覆盖上面定义的变量
@import './common.less';
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: "OPPOSans Regular", Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  color: #121212;
  background-color: transparent;
  // display: flex !important;
  // justify-content: center;
  // align-items: center;
  // display: -webkit-flex;
  // -webkit-align-items: center;
  // -webkit-justify-content: center; 
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#app {
  height: 100%;
  width: 100%;
  text-align: center;
  position: absolute;
  font-size: 16px;
  background-color: transparent;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// main-container global css
.app-container {
  padding: 20px;
}

.isWindow .app-main{
   border-left: 1px solid #c0c4cc;
   border-right: 1px solid #c0c4cc;
}
.isWindow .app-header {
    border: 1px solid #c0c4cc;
    border-bottom: none;
}
.isWindow .app-footer {
    border: 1px solid #c0c4cc;
    border-top: none;
}

.main-content{
  margin-top: 15px !important;
  margin: 25px;
  padding: 25px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0px 0px 10px 0px 
		rgba(11, 58, 104, 0.08);
	border-radius: 4px;
	border: solid 1px #eaeaea;
}
.umeet-page{
  float: right;
  margin-top: 17px;
}
.back-btn {
  cursor: pointer;
  padding-right: 10px;
  font-weight: bolder;
  &:hover {
    color: @theme-color;
  }
}
.ant-form-explain{
  text-align: left;
}

td {
  a {
    padding-left: 7px;
    padding-right: 7px;
    border-right: 1px solid #eee;
    &:last-child{
      padding-right: 15px;
      border-right:none;
    }
    &:first-child{
      padding-left: 0;
    }
  }
}